<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>UnknownPerformance</AssemblyName>
    <RootNamespace>UnknownPerformance</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Output directly into the plugins folder so BepInEx picks it up -->
    <OutputPath>$(MSBuildProjectDirectory)\..\..\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Description>Advanced, hardware-aligned performance and memory allocation optimization mod utilizing ScavSetLib.</Description>
  </PropertyGroup>

  <!-- ─────────── BepInEx & Harmony references ─────────── -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ScavSetLib">
      <HintPath>..\..\ScavSetLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ─────────── Unity Engine references ─────────── -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\CasualtiesUnknown_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\CasualtiesUnknown_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\CasualtiesUnknown_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\CasualtiesUnknown_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\CasualtiesUnknown_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\CasualtiesUnknown_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ─────────── Game assembly ─────────── -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\CasualtiesUnknown_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\..\..\CasualtiesUnknown_Data\Managed\netstandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
